using System;
using System.Collections.Generic;

class Translator
{
    static Dictionary<string, string> dictionary = new Dictionary<string, string>
    {
        { "time", "tiempo" }, { "person", "persona" }, { "year", "año" },
        { "way", "camino" }, { "day", "día" }, { "thing", "cosa" },
        { "man", "hombre" }, { "world", "mundo" }, { "life", "vida" },
        { "hand", "mano" }, { "part", "parte" }, { "child", "niño" },
        { "eye", "ojo" }, { "woman", "mujer" }, { "place", "lugar" },
        { "work", "trabajo" }, { "week", "semana" }, { "case", "caso" },
        { "point", "punto" }, { "government", "gobierno" }, { "company", "empresa" }
    };

    static void Main()
    {
        int option;
        do
        {
            Console.WriteLine("MENU");
            Console.WriteLine("=======================================================");
            Console.WriteLine("1. Traducir una frase");
            Console.WriteLine("2. Ingresar más palabras al diccionario");
            Console.WriteLine("0. Salir");
            Console.Write("Seleccione una opción: ");
            option = int.Parse(Console.ReadLine());

            switch (option)
            {
                case 1:
                    TranslatePhrase();
                    break;
                case 2:
                    AddWord();
                    break;
                case 0:
                    Console.WriteLine("Saliendo del programa...");
                    break;
                default:
                    Console.WriteLine("Opción no válida. Intente de nuevo.");
                    break;
            }
        } while (option != 0);
    }

    static void TranslatePhrase()
    {
        Console.Write("Ingrese la frase: ");
        string phrase = Console.ReadLine().ToLower();
        string[] words = phrase.Split(' ');
        
        for (int i = 0; i < words.Length; i++)
        {
            if (dictionary.ContainsKey(words[i]))
            {
                words[i] = dictionary[words[i]];
            }
        }

        Console.WriteLine("Su frase traducida es: " + string.Join(" ", words));
    }

    static void AddWord()
    {
        Console.Write("Ingrese la palabra en inglés: ");
        string englishWord = Console.ReadLine().ToLower();
        
        if (dictionary.ContainsKey(englishWord))
        {
            Console.WriteLine("La palabra ya existe en el diccionario.");
            return;
        }
        
        Console.Write("Ingrese la traducción en español: ");
        string spanishWord = Console.ReadLine().ToLower();
        
        dictionary[englishWord] = spanishWord;
        Console.WriteLine("Palabra agregada exitosamente.");
    }
}
